#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shifthr: shifthr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTHR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <185>;
            flavor = "tap-preferred";
        };

        weak: weak {
            compatible = "zmk,behavior-hold-tap";
            label = "WEAK";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <230>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    macros {
        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(S)>;
            label = "SAVE";
        };
    };

    combos {
        compatible = "zmk,combos";

        under {
            bindings = <&kp UNDER>;
            key-positions = <20 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <19 7>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 4>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <15 3>;
        };

        tilda {
            bindings = <&kt GRAVE>;
            key-positions = <2 14>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        home {
            display-name = "home";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &weak ESCAPE Q  &kp W         &kp E                     &kp R                  &kp T          &kp Y        &kp U             &kp I             &kp O         &weak DEL P           &none
&none  &weak LGUI A    &weak LALT S  &shifthr LCTRL D          &shifthr LEFT_SHIFT F  &kp G          &kp H        &shifthr RSHFT J  &shifthr RCTRL K  &weak RALT L  &weak RGUI SEMICOLON  &none
&none  &weak CAPS Z    &kp X         &kp C                     &kp V                  &kp B          &kp N        &kp M             &kp COMMA         &kp DOT       &weak GLOBE SLASH     &none
                                     &hm LG(BACKSPACE) ESCAPE  &lt 2 BACKSPACE        &lt 1 SPACE    &lt 1 ENTER  &lt 2 TAB         &lt 3 SQT
            >;
        };

        num {
            display-name = "num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &kp EXCLAMATION        &kp AT                 &kp POUND           &kp DOLLAR               &kp PERCENT             &kp CARET     &kp AMPERSAND             &kp STAR            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &none
&none  &hm LEFT_GUI NUMBER_1  &hm LEFT_ALT NUMBER_2  &hm LCTRL NUMBER_3  &hm LEFT_SHIFT NUMBER_4  &kp NUMBER_5            &kp NUMBER_6  &hm RIGHT_SHIFT NUMBER_7  &hm RCTRL NUMBER_8  &hm RALT NUMBER_9     &hm RIGHT_GUI NUMBER_0  &none
&none  &kp PLUS               &kp MINUS              &kp SLASH           &kp EQUAL                &kp NON_US_BACKSLASH    &kp UNDER     &kp LEFT_BRACKET          &kp RIGHT_BRACKET   &kp LEFT_BRACE        &kp RIGHT_BRACE         &none
                                                     &kp TILDE           &kp GRAVE                &kp SPACE               &kp RET       &kp DEL                   &kp PIPE
            >;
        };

        nav {
            display-name = "nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1       &kp F2       &kp F3        &kp F4         &save              &kp PAGE_UP    &kp TAB         &kp UP_ARROW  &kp RALT   &kp PAGE_UP    &trans
&none  &hm LGUI F5  &hm LALT F6  &hm LCTRL F7  &hm LSHIFT F8  &hm LC(V) LC(C)    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN  &trans
&none  &kp F9       &kp F10      &kp F11       &kp F12        &kp PSCRN          &none          &none           &none         &none      &none          &trans
                                 &none         &none          &none              &none          &none           &none
            >;
        };

        Bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL  &trans
&trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans          &trans  &trans  &trans  &trans      &trans          &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans      &trans          &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
